DESCR Digital Technique
-10000 -10000 2912 1608 0.500000
1 1 ..
2 1 d_01.ct
3 1 d_02.ct
4 1 d_03.ct
5 1 d_04.ct
6 1 d_05.ct
7 1 d_06.ct
8 1 d_07.ct
9 1 d_08.ct
10 1 d_09.ct
11 1 d_10.ct
12 1 d_11.ct
13 1 d_12.ct
14 1 d_13.ct
15 1 d_14.ct
16 1 d_15.ct
17 1 d_17.ct
18 1 d_18.ct
19 1 d_19.ct
20 1 d_20.ct
21 1 d_21.ct
1 2 d_22.ct
2 2 d_23.ct
3 2 d_24.ct
4 2 d_25.ct
5 2 d_26.ct
6 2 d_27.ct
7 2 d_28.ct
8 2 d_29.ct
9 2 d_30.ct
10 2 d_32.ct
11 2 d_33.ct
12 2 d_34.ct
13 2 d_35.ct
14 2 d_36.ct
15 2 d_37.ct
16 2 easyport.ct
17 2 logic-module.ct
